{
  "development": {
    "username": "root",
    "password": "",
    "database": "server_socmed",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "wjInXVMpNAjD6MVD31fG",
    "database": "railway",
    "host": "containers-us-west-204.railway.app",
    "dialect": "mysql"
  }
}